[gd_scene load_steps=7 format=2]

[ext_resource path="res://juagdor.gd" type="Script" id=1]
[ext_resource path="res://arma.gd" type="Script" id=2]
[ext_resource path="res://mano.tscn" type="PackedScene" id=3]
[ext_resource path="res://mira.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "recoil"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.00983763, 0.322093, 0 ), Vector3( 0.01, 0.63, 0 ), Vector3( 0.00983763, 0.322093, 0 ) ]
}

[sub_resource type="CapsuleShape" id=2]

[node name="juagdor" type="KinematicBody"]
script = ExtResource( 1 )

[node name="cabeza" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.10708, 0 )

[node name="Camera" type="Camera" parent="cabeza"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00983763, 0.322093, 0 )

[node name="disparo" type="RayCast" parent="cabeza/Camera"]
enabled = true
cast_to = Vector3( 0, 0, -1e+06 )

[node name="interaccion" type="RayCast" parent="cabeza/Camera"]
enabled = true

[node name="TextureRect" type="TextureRect" parent="cabeza/Camera"]
margin_left = 680.0
margin_top = 384.0
margin_right = 712.0
margin_bottom = 416.0
texture = ExtResource( 4 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="recoil" type="AnimationPlayer" parent="cabeza/Camera"]
anims/recoil = SubResource( 1 )

[node name="mano" parent="cabeza/Camera" instance=ExtResource( 3 )]

[node name="headloc" type="Spatial" parent="cabeza"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.610423, -0.173774, -1.39435 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1.37242, 0 )
shape = SubResource( 2 )

[node name="arma" type="Node" parent="."]
script = ExtResource( 2 )
